regtest=1
server=1
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28335
zmqpubhashblock=tcp://127.0.0.1:28335
rpcport=18335
rpcallowip=127.0.0.1
rpcuser=bitcoin
rpcpassword=local321
uacomment=bitcore-sl

rpcworkqueue=1100
maxmempool=2000
dbcache=1000
